# ai_gcp_gcbuild_cloudsourcerepository_crud_python_java_mysql_app

./: .factorypath  .project  AUTO_README.md  README.md  dependency-reduced-pom.xml  pom.xml
backend-python/: ai_module.py  app.py  config.py  gcp_build.py  gcp_cloud_build.py  gcp_source_repo.py  requirements.txt
src/main/java/com/ai/gcp/gcbuild/cloudsource/repository/: UnifiedGUI.java
src/main/java/com/ai/gcp/gcbuild/cloudsourcerepository/gui/: CloudBuildRepository.java  SourceRepoRepository.java
